src/main/resources/schema.avsc

{
	"type": "record",
	"name": "topLevelRecord",
	"fields": [
		{
			"name": "generated_at",
			"type": [
				{
					"type": "long",
					"logicalType": "timestamp-micros"
				}, "null"
			]
		}, {
			"name": "year",
			"type": [
				"int", "null"
			]
		}, {
			"name": "timespan",
			"type": [
				{
					"type": "record",
					"name": "timespan",
					"namespace": "topLevelRecord",
					"fields": [
						{
							"name": "start",
							"type": [
								{
									"type": "long",
									"logicalType": "timestamp-micros"
								}, "null"
							]
						}, {
							"name": "end",
							"type": [
								{
									"type": "long",
									"logicalType": "timestamp-micros"
								}, "null"
							]
						}
					]
				}, "null"
			]
		}, {
			"name": "location",
			"type": [
				{
					"type": "record",
					"name": "location",
					"namespace": "topLevelRecord",
					"fields": [
						{
							"name": "latitude",
							"type": [
								"float", "null"
							]
						}, {
							"name": "longitude",
							"type": [
								"float", "null"
							]
						}
					]
				}, "null"
			]
		}, {
			"name": "air_pressure_hpa",
			"type": [
				"float", "null"
			]
		}, {
			"name": "air_temperatures",
			"type": [
				{
					"type": "array",
					"items": [
						{
							"type": "record",
							"name": "air_temperatures",
							"namespace": "topLevelRecord",
							"fields": [
								{
									"name": "height_m",
									"type": [
										"int", "null"
									]
								}, {
									"name": "celsius",
									"type": [
										"float", "null"
									]
								}
							]
						}, "null"
					]
				}, "null"
			]
		}, {
			"name": "relative_humidity",
			"type": [
				"float", "null"
			]
		}, {
			"name": "dew_point_temperature_c",
			"type": [
				"float", "null"
			]
		}, {
			"name": "wind",
			"type": [
				{
					"type": "array",
					"items": [
						{
							"type": "record",
							"name": "wind",
							"namespace": "topLevelRecord",
							"fields": [
								{
									"name": "height_m",
									"type": [
										"int", "null"
									]
								}, {
									"name": "u_mps",
									"type": [
										"float", "null"
									]
								}, {
									"name": "v_mps",
									"type": [
										"float", "null"
									]
								}, {
									"name": "knots",
									"type": [
										"float", "null"
									]
								}, {
									"name": "direction_deg",
									"type": [
										"float", "null"
									]
								}
							]
						}, "null"
					]
				}, "null"
			]
		}, {
			"name": "max_wind_gust",
			"type": [
				{
					"type": "record",
					"name": "max_wind_gust",
					"namespace": "topLevelRecord",
					"fields": [
						{
							"name": "after",
							"type": [
								"long", "null"
							]
						}, {
							"name": "u_mps",
							"type": [
								"float", "null"
							]
						}, {
							"name": "v_mps",
							"type": [
								"float", "null"
							]
						}, {
							"name": "knots",
							"type": [
								"float", "null"
							]
						}, {
							"name": "direction_deg",
							"type": [
								"float", "null"
							]
						}
					]
				}, "null"
			]
		}, {
			"name": "precipitation_rate",
			"type": [
				{
					"type": "array",
					"items": [
						{
							"type": "record",
							"name": "precipitation_rate",
							"namespace": "topLevelRecord",
							"fields": [
								{
									"name": "height_m",
									"type": [
										"int", "null"
									]
								}, {
									"name": "rainfall",
									"type": [
										"float", "null"
									]
								}, {
									"name": "snow",
									"type": [
										"float", "null"
									]
								}, {
									"name": "graupel",
									"type": [
										"float", "null"
									]
								}
							]
						}, "null"
					]
				}, "null"
			]
		}, {
			"name": "boundary_layer_height_m",
			"type": [
				"float", "null"
			]
		}, {
			"name": "cloud_cover",
			"type": [
				{
					"type": "record",
					"name": "cloud_cover",
					"namespace": "topLevelRecord",
					"fields": [
						{
							"name": "low",
							"type": [
								"float", "null"
							]
						}, {
							"name": "medium",
							"type": [
								"float", "null"
							]
						}, {
							"name": "high",
							"type": [
								"float", "null"
							]
						}, {
							"name": "total",
							"type": [
								"float", "null"
							]
						}
					]
				}, "null"
			]
		}, {
			"name": "cloud_base_m",
			"type": [
				"float", "null"
			]
		}, {
			"name": "visibility_m",
			"type": [
				"float", "null"
			]
		}, {
			"name": "snow_cover_kgpm2",
			"type": [
				"float", "null"
			]
		}, {
			"name": "_origin",
			"type": [
				{
					"type": "record",
					"name": "_origin",
					"namespace": "topLevelRecord",
					"fields": [
						{
							"name": "imported_at",
							"type": [
								{
									"type": "long",
									"logicalType": "timestamp-micros"
								}, "null"
							]
						}, {
							"name": "imported_from",
							"type": [
								"string", "null"
							]
						}, {
							"name": "imported_by",
							"type": [
								"string", "null"
							]
						}
					]
				}, "null"
			]
		}
	]
}
